/* Стандартные записи */

html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

button {
    padding: 0;
    border: 0;
    background-color: transparent;
}

.container {
    max-width: 1240px;
    margin: 0 auto;
    padding-inline: 20px;
}

/* --------------- */

body {
    color: #201010;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.5;
    font-family: "Source Serif 4", serif;
    position: relative;
}


.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 140px;
    padding: 30px 0;
}

.logo {
    margin-bottom: 30px;
}

.menu__btn {
    width: 40px;
    height: 20px;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    z-index: 2;
}

.menu-close__btn {
    display: none;
}


.menu--close {
    display: block;
    position: absolute;
    height: 100lh;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgb(0, 0, 0, .6);
    z-index: 1;
    transition: background-color 2s ease;
 
}

.menu--close.menu--open {
    display: none;
}

.menu__btn span {
    background-color: #000;
    height: 2px;
    width: 100%;

}

.mobile-nav, .menu-close {
    display: none;
}

.menu__list {
    display: flex;
    align-items: center;
    gap: 0 70px;
    font-weight: 400;
    font-size: 22px;
    position: relative;
    z-index: 3;
}

.user-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.user-actions__item-search {
    margin-left: 80px;
}

.top {
    background-image: url(../../media/main/computer-is-placed-desk-against-big-window-with-view.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.top__inner {
    height: 500px;
    color: white;
    font-family: "Great Vibes", cursive;
    /* Прижимаем контент вниз, при изменении текста там и останется. */
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.top__title {
    font-size: 60px;
    margin-bottom: 20px;
    max-width: 780px;
    line-height: 1;
    font-weight: 400;
}

.top__text {
    font-size: 24px;
    margin-bottom: 48px;
    max-width: 560px;
}

.blockquote__text {
    text-align: center;
    font-family: "Great Vibes", cursive;
    max-width: 704px;
    margin: 100px auto;
    font-size: 30px;
    line-height: 1;
    color: #777;
}

.assortment {
    margin-bottom: 150px;
}

.assortment__title {
    text-align: center;
    font-weight: 300;
    font-size: 24px;
    margin-bottom: 40px;
}


.assortment__list {
    text-align: center;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; /* перенос как в гридах */
}

.assortment__name{
    padding-top: 10px;
    font-size: 24px;
    font-weight: 400;
}

.reviews {
    padding: 60px 0;
    background-color: rgb(238, 238, 225);
}

.title {
    text-align: center;
    margin-bottom: 30px;
    font-weight: 500;
}

.reviews__list {
    display: flex;
    gap: 25px;
}

.reviews__item {

    flex-basis: 280px;
}

.reviews__text {
    margin-bottom: 10px;
}

.rewiews__name {
    font-weight: 500;
}

@media (max-width: 1000px) {
    .user-actions__item-search {
        margin-left: 30px;
    }
    .menu__list {
        margin-left: 60px;
        gap: 0 50px;
    }
    .logo {
        margin-bottom: 0;
    }
    .header__inner {
        min-height: auto;
    }
    .blockquote__text {
        margin-top: 120px;
        margin-bottom: 135px;
    }

    .reviews__item:last-child {
        display: none;
    }
}


@media (max-width: 860px) {
    .menu__list {
        transform: translateY(-100%);
        position: absolute;
        top: 0;left: 0;right: 0;
        width: 460px;
        margin: 0 auto;
        background-color: #fff;
        display: block;
        text-align: center;
        padding-top: 60px;
        transition: transform .6s ease;
    }
    .menu__btn {
        display: flex;
    }
    .menu__list.menu__list--open {
        transform: translateY(0%);
    }

    .menu-close__btn {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }

    .mobile-menu {
        padding-top: 60px;
        margin: 60px 30px;
        border-top: 2px solid #999;
    }
    
    .mobile-menu__item {
        margin-bottom: 35px;
    }

    .mobile-actions {
        background-color: #f2f2ea;
        height: 60px;
        padding: 0 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .mobile-nav, .menu-close {
        display: block;
    }

    .menu__item {
        margin-bottom: 30px;
    }
    /* поменять местами элементы */
    .menu {
        order: -1;
    }
    .logo {
        padding-left: 10%;
    }
    .header__inner{
        padding-inline: 5%;
    }

}


@media (max-width: 768px) {
    .user-actions__item-search {
        margin-left: auto;
    }
    
    .blockquote__text {
        max-width: 90%;
        font-size: 20px;
        margin-top: 60px;
        margin-bottom: 60px;
    }
    .header__inner{
        padding-inline: 0;
    }
    .top__title {
        font-size: 40px;
        margin-bottom: 10px;
    }
    .top__text {
        font-size: 20px;
    }
    .top__inner {
        height: 350px;
    }
    .top__text {
        margin-bottom: 10px;
    }

    .assortment__title {
        margin-bottom: 10px;
    }

    .reviews__item:last-child {
        display: block;
    }

    .reviews__item {
        flex-basis: 240px;
        margin: 0 auto;
    }

    .reviews__list {
        flex-wrap: wrap;
    }
    
}

@media (max-width: 480px) {
    .container {
        padding-inline: 10px;
    }

    .menu__list {
        width: 100%;
    }

    .logo img {
        width: 45px;
    }
    .blockquote__text {
        max-width: 95%;
        font-size: 16px;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .header__inner{
        padding: 15px 0;
    }

    .reviews__item:last-child,
    .reviews__item:nth-last-child(2) {
        display: none;
    }
}

@media (max-width: 360px) {
    .user-actions{
        gap: 10px;
    }

}